# microservices-estore

./: .editorconfig  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ssamsara98/estore/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
axon-server/: docker-compose.yaml
axon-server/config/: axonserver.properties
core/: pom.xml
core/src/main/java/com/ssamsara98/estore/core/commands/: CancelProductReservationCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java
core/src/main/java/com/ssamsara98/estore/core/config/: XStreamConfig.java
core/src/main/java/com/ssamsara98/estore/core/event/: PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservedEvent.java
core/src/main/java/com/ssamsara98/estore/core/events/: PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservedEvent.java
core/src/main/java/com/ssamsara98/estore/core/model/: PaymentDetails.java  ProductIdDto.java  User.java
core/src/main/java/com/ssamsara98/estore/core/query/: FetchUserPaymentDetailsQuery.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/ssamsara98/estore/discovery_server/: DiscoveryServerApplication.java
orders-service/: pom.xml
orders-service/src/main/resources/: application.properties
payments-service/: pom.xml
payments-service/src/main/resources/: application.properties
products-service/: pom.xml
products-service/src/main/resources/: application.properties
users-service/: pom.xml
users-service/src/main/resources/: application.properties
(+64 files in other folders)
